# В settings проекта в allowed_hosts добавить "*"
#дерективы:
server{
    # Порт, который нужно слушать
    listen 80;

    location / {
       proxy_pass http://web:8000;
    }
    # Деректива, чтобы nginx видел статику
    location /static/ {
        autoindex on;
        alias /docker/static/;
    }
}